GIN_MODE = release
APP_PORT = 8080

DB_HOST = db
DB_PORT = 3306
DB_USER = root
DB_PASS = pass-server-mysql
DB_NAME = go_fast_food_db
DB_DIALECT=mysql
DB_CHARSET = utf8mb4
DB_PARSE_TIME = True
DB_LOC = Local

TOKEN_EXPIRE = 3600

API_HOST = "host.docker.internal"
# API_HOST = "192.168.0.42"
API_PORT = 3000
DOMAIN = "http://localhost:3000"
SECRET_JWT = "VTD_FAST_FOOD"

SMTP_PASSWORD = "agilejiejwhwizvd"
SMTP_EMAIL_FROM = "developer001104@gmail.com"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = "587"